# CodeCarnage

./: .gitignore  .travis.yml  Activity.txt  LICENSE  README.md  RUN-LINUX.sh  RUN-WINDOWS.bat  RUN_WINDOWS.vbs  SOURCES  activity3.txt  build.gradle  rw.bat  test  useless.txt
classes/production/CodeCarnage/gui/: menu.fxml
jar-linux/resources/main/gui/menu/: menu.fxml
jar-linux/resources/test/nix/: game-map.tmx
jar-windows/resources/main/: game-map.tmx  tiles.tsx
jar-windows/resources/main/styles/: sample.css  script.css
jar-windows/resources/test/: game-map.tmx  tiles.tsx
src/common/: BaseLogger.java  Main.java
src/engine/access/: EngineAccess.java
src/engine/core/: Engine.java
src/gui/: GUI.java
src/main/java/common/: BaseLogger.java  Main.java
src/main/java/common/constants/: GameStatus.java
src/main/java/common/data/: GameMap.java
src/main/java/common/exceptions/: LoadMapFailedException.java  ResourceAlreadyLoadedException.java  ResourceNotFoundException.java
src/main/java/engine/access/: EngineAccess.java
src/main/java/engine/core/: Engine.java  EngineContext.java  TickingService.java
src/main/java/engine/data/: EngineData.java
src/main/java/gui/: Controller.java  GUI.java  menu.fxml  sample.fxml
src/main/java/gui/access/: GUIAccess.java
src/main/java/gui/game/: GameController.java  GameGUI.java  MapRender.java  game.fxml
src/main/java/gui/menu/: Controller.java  GUI.java  MenuController.java  MenuGUI.java  menu.fxml
src/main/java/gui/scripting/: Behavior.java  BehaviorList.java  ChoiceButton.java  MouseEvents.java  ScriptButton.java  ScriptingController.java  ScriptingGUI.java  scripting.fxml
src/main/java/interpreter/: AbstractCommand.java  Behavior.java  BehaviorList.java  Check.java  Data.java  InterpreterParameter.java  Operator.java  PlayerScriptCommand.java  ScriptCommand.java
src/main/java/interpreter/commands/: MoveCommand.java
src/main/java/interpreter/enumerations/: Command.java  Conditional.java  Data.java  (+3 more)
src/main/java/tiledpatches/: MapReader.java  Tile.java  TileLayer.java
src/main/resources/: Ground Set.tsx  carnage.tmx  foliage.tsx  game-map.tmx  grass.tsx  ground-tiles.tsx  ground_tiles.tsx  object-layer.tsx  resave-test.tmx  tiles.tsx
src/main/resources/nix/: tiles.tsx
src/main/resources/styles/: sample.css  script.css
src/test/java/common/: BaseLoggerTest.java  MainTest.java
src/utilties/entities/: Empty.java  IEntity.java  Player.java
src/utilties/models/: Location.java  Map.java  Tile.java
src/utilties/models/entities/: Empty.java  IEntity.java  Player.java
src/utilties/scripting/: PlayerFunctions.java
website/: index.html
website/css/: landing-page.css
website/me/: index.html
website/me/about/: index.html
website/me/contact/: index.html
website/me/contribute/: index.html
website/me/css/: landing-page.css
website/me/downloads/: index.html
website/me/legal/: index.html
website/me/r/: game-map.tmx  tiles.tsx
(+24 files in other folders)
