plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Create a single Jar file with all dependencies
task buildjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'common.Main',
                'Implementation-Title': 'CodeCarnage'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.8.0'
    compile fileTree(dir: 'src/main/lib', include: '*.jar')
    compile 'junit:junit:4.12'
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}
