<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="507.0"
           stylesheets="/styles/sample.css" xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <ImageView id="imageView" fitHeight="304.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true">
            <effect>
                <GaussianBlur radius="4.75"/>
            </effect>
            <image>
                <Image url="/map-image.png"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="anchorPane">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="14.0" text="CodeCarnage.exe"
                       textAlignment="CENTER" textFill="#000000bc">
                    <font>
                        <Font name="Monospaced Regular" size="28.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="buttonStart" buttonType="RAISED" layoutX="113.0" layoutY="206.0" prefHeight="25.0"
                           prefWidth="281.0" text="Start Game" textFill="WHITE"/>
                <JFXButton layoutX="113.0" layoutY="249.0" prefHeight="25.0" prefWidth="281.0" text="Settings"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
