<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import gui.scripting.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #373737;"
            xmlns="http://javafx.com/javafx/8.0.102" fx:controller="gui.scripting.ScriptingController">
    <children>
        <AnchorPane fx:id="instructions" layoutX="310.0" layoutY="23.0" prefHeight="298.0" prefWidth="596.0"
                    style="-fx-background-color: #373737;" AnchorPane.leftAnchor="310.0">
            <children>
                <Label layoutX="6.0" prefHeight="70.0" prefWidth="318.0" text="Example Script:" textFill="WHITE">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <HBox layoutX="6.0" layoutY="50.0" prefHeight="56.0" prefWidth="537.0">
                    <children>
                        <Text fill="#88ffff" strokeType="OUTSIDE" strokeWidth="0.0" text="If ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#b39ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="Data ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#ffeb3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Operator ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#b39ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="Data ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox layoutX="6.0" layoutY="97.0" prefHeight="53.0" prefWidth="571.0">
                    <children>
                        <Text fill="#88ffff" strokeType="OUTSIDE" strokeWidth="0.0" text="(And ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#b39ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="Data ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#ffeb3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Operator ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#b39ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="Data)">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="29.4140625">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Label layoutX="6.0" layoutY="231.0" prefHeight="30.0" prefWidth="683.0"
                       text="Add one or more behaviors, then hit Submit Script to Fight!" textAlignment="CENTER"
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <HBox layoutX="6.0" layoutY="146.0" prefHeight="53.0" prefWidth="484.0">
                    <children>
                        <Text fill="#88ffff" strokeType="OUTSIDE" strokeWidth="0.0" text="Then ">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text fill="#76ff03" strokeType="OUTSIDE" strokeWidth="0.0" text="Command">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox fx:id="horizontalBox" layoutX="6.0" layoutY="305.0" prefHeight="30.0" prefWidth="683.0"
                      spacing="15.0">
                    <children>
                        <JFXButton fx:id="add" buttonType="RAISED" style="-fx-background-color: lightgreen;"
                                   text="Add Behavior">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="subtract" style="-fx-background-color: #FF9494;" text="Delete Behavior">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteWord" style="-fx-background-color: #FF9494;" text="Delete Last Entry">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="submit" style="-fx-background-color: #ffab00;" text="Submit Script">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
        <ScrollPane fx:id="choicesScroll" layoutX="27.0" layoutY="12.0" prefHeight="574.0" prefWidth="237.0">
            <content>
                <AnchorPane minWidth="-Infinity">
                    <children>
                        <VBox fx:id="choicesPane" layoutX="6.0" layoutY="5.0" prefWidth="209.0"
                              style="-fx-background-color: #616161;">
                            <children>
                                <VBox fx:id="conditionals" alignment="TOP_CENTER" prefWidth="228.0" spacing="5.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" prefHeight="27.0" text="Conditionals"
                                               textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceButton fx:id="btnIf" style="-fx-background-color: #88ffff;" text="If">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="89.0" layoutY="65.0"
                                                      style="-fx-background-color: #88ffff;" text="Then">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="89.0" layoutY="362.0"
                                                      style="-fx-background-color: #88ffff;" text="And">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                    </children>
                                </VBox>
                                <VBox fx:id="data" alignment="TOP_CENTER" spacing="5.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="117.0" text="Data"
                                               textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceButton style="-fx-background-color: #b39ddb;" text="User Health">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="89.0" layoutY="30.0"
                                                      style="-fx-background-color: #b39ddb;" text="Opponent Health">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="89.0" layoutY="65.0"
                                                      style="-fx-background-color: #b39ddb;"
                                                      text="Distance From Opponent">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="47.0" layoutY="142.0"
                                                      style="-fx-background-color: #b39ddb;" text="User Input">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                    </children>
                                </VBox>
                                <VBox fx:id="operators" alignment="TOP_CENTER" spacing="5.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="111.0"
                                               text="Operators" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceButton style="-fx-background-color: #ffeb3b;" text="Less Than">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton style="-fx-background-color: #ffeb3b;" text="Greater Than">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton style="-fx-background-color: #ffeb3b;" text="Equals">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton style="-fx-background-color: #ffeb3b;"
                                                      text="Greater Than Or Equal To">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton style="-fx-background-color: #ffeb3b;"
                                                      text="Less Than Or Equal To">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                    </children>
                                </VBox>
                                <VBox fx:id="commands" alignment="TOP_CENTER" spacing="5.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="189.0"
                                               text="Commands" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceButton layoutX="88.0" layoutY="137.0"
                                                      style="-fx-background-color: #76ff03;" text="Approach">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton style="-fx-background-color: #76ff03;" text="Attack">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="89.0" layoutY="30.0"
                                                      style="-fx-background-color: #76ff03;" text="Defend">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="88.0" layoutY="217.0"
                                                      style="-fx-background-color: #76ff03;" text="Evade">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="88.0" layoutY="182.0"
                                                      style="-fx-background-color: #76ff03;" text="Heal">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                        <ChoiceButton layoutX="88.0" layoutY="47.0"
                                                      style="-fx-background-color: #76ff03;" text="Do Nothing">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </ChoiceButton>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane fx:id="behaviorsScroll" layoutX="310.0" layoutY="376.0" prefHeight="206.0" prefWidth="875.0">
            <content>
                <AnchorPane fx:id="behaviorPane" maxWidth="860" prefWidth="860.0">
                    <children>
                        <BehaviorList id="behaviorList" fx:id="behaviorList" layoutX="6.0" layoutY="5.0"
                                      prefHeight="359.0" prefWidth="845.0" spacing="10.0">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </BehaviorList>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Pane fx:id="logoPane" layoutX="844.0" layoutY="68.0" prefHeight="272.0" prefWidth="318.0">
            <children>
                <ImageView fitHeight="268.0" fitWidth="302.0" layoutX="-27.0" layoutY="-33.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@/logo.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
