<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017. Licensed under the Apache License 2.0.
  ~ For full copyright, licensing, and sourcing information,
  ~ please refer to the CodeCarnage GitHub repository's README.md file
  ~ (found on https://github.com/j3kstrum/CodeCarnage).
  -->

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@/styles/script.css"
            xmlns="http://javafx.com/javafx/8.0.102" fx:controller="gui.scripting.ScriptingController">
    <children>
        <AnchorPane layoutX="387.0" layoutY="29.0" prefHeight="282.0" prefWidth="826.0">
            <children>
                <Label layoutX="222.0" text="Create Your Script" textFill="WHITE">
                    <font>
                        <Font size="48.0"/>
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="94.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Welcome to the Code Carnage Scripting Menu! Here you will be asked to make several important decisions as you prepare your character for battle.  Below, you will see three groups of keywords.  Each of these groups will be used in a modular fashion to build your preferred tactics!  To start, click '+' to create a new behavior for your character.  Then simply drag and drop the pieces of the word banks to create a behavior of the following structure."
                      textAlignment="JUSTIFY" wrappingWidth="637.0000123977661">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="154.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="if &lt;data&gt; &lt;operator&gt; &lt;data&gt; then &lt;command&gt;">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="71.0" layoutY="28.0" prefHeight="858.0" prefWidth="275.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="954.0" prefWidth="260.0">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="8.0" prefHeight="267.0" prefWidth="233.0">
                            <children>
                                <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="260.0" text="Conditionals"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <JFXButton prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #88ffff;"
                                           text="if">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="30.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="else">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="65.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="then">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="20.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="&lt;">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="145.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="&gt;">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="227.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="=">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="272.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="&gt;=">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="307.0" prefHeight="25.0" prefWidth="76.0"
                                           style="-fx-background-color: #88ffff;" text="&lt;=">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="395.0" prefHeight="227.0"
                              prefWidth="233.0">
                            <children>
                                <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="233.0" text="Data"
                                       textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <JFXButton prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #b39ddb;"
                                           text="User Health">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="30.0" prefHeight="25.0" prefWidth="125.0"
                                           style="-fx-background-color: #b39ddb;" text="Opponent Health">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="89.0" layoutY="65.0" prefHeight="25.0" prefWidth="159.0"
                                           style="-fx-background-color: #b39ddb;" text="Distance From Opponent">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton layoutX="47.0" layoutY="142.0" prefHeight="25.0" prefWidth="116.0"
                                           style="-fx-background-color: #b39ddb;" text="User Input">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <VBox alignment="TOP_CENTER" prefHeight="303.0" prefWidth="233.0">
                                    <children>
                                        <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="260.0"
                                               text="Commands" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0"/>
                                            </font>
                                        </Label>
                                        <JFXButton layoutX="88.0" layoutY="137.0" prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Approach">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton prefHeight="25.0" prefWidth="80.0"
                                                   style="-fx-background-color: #76ff03;" text="Attack">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton layoutX="89.0" layoutY="30.0" prefHeight="25.0" prefWidth="78.0"
                                                   style="-fx-background-color: #76ff03;" text="Defend">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton layoutX="89.0" layoutY="65.0" prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Dodge">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton layoutX="88.0" layoutY="217.0" prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Evade">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                        <JFXButton layoutX="88.0" layoutY="182.0" prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Heal">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane layoutX="387.0" layoutY="376.0" prefHeight="480.0" prefWidth="1150.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="1131.0">
                    <children>
                        <VBox id="behaviors" layoutX="25.0" layoutY="14.0" prefHeight="447.0" prefWidth="1095.0"
                              spacing="10.0">
                            <children>
                                <FlowPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1065.0">
                                    <children>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="if"/>
                                        <JFXButton maxWidth="-Infinity" prefHeight="25.0" prefWidth="178.0"
                                                   style="-fx-background-color: #b39ddb;"
                                                   text="Distance From Opponent"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="&gt;"/>
                                        <JFXButton prefHeight="25.0" prefWidth="98.0"
                                                   style="-fx-background-color: #b39ddb;" text="1"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="then"/>
                                        <JFXButton prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Approach"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </FlowPane>
                                <FlowPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1065.0">
                                    <children>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="else"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="if"/>
                                        <JFXButton prefHeight="25.0" prefWidth="102.0"
                                                   style="-fx-background-color: #b39ddb;" text="User Health"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="&gt;"/>
                                        <JFXButton prefHeight="25.0" prefWidth="125.0"
                                                   style="-fx-background-color: #b39ddb;" text="Opponent Health"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="then"/>
                                        <JFXButton prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Attack"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </FlowPane>
                                <FlowPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1065.0">
                                    <children>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="else"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="if"/>
                                        <JFXButton prefHeight="25.0" prefWidth="102.0"
                                                   style="-fx-background-color: #b39ddb;" text="User Health"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="&lt;"/>
                                        <JFXButton prefHeight="25.0" prefWidth="125.0"
                                                   style="-fx-background-color: #b39ddb;" text="Opponent Health"/>
                                        <JFXButton prefHeight="25.0" prefWidth="76.0"
                                                   style="-fx-background-color: #88ffff;" text="then"/>
                                        <JFXButton prefHeight="25.0" prefWidth="77.0"
                                                   style="-fx-background-color: #76ff03;" text="Defend"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </FlowPane>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <JFXButton fx:id="add" layoutX="404.0" layoutY="324.0" prefHeight="41.0" prefWidth="97.0"
                   style="-fx-background-color: lightgreen;" text="+">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="submit" layoutX="1295.0" layoutY="324.0" prefHeight="41.0" prefWidth="179.0"
                   style="-fx-background-color: #ffab00;" text="Submit Script">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="add1" layoutX="533.0" layoutY="324.0" prefHeight="41.0" prefWidth="97.0"
                   style="-fx-background-color: #FF9494;" text="-">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXButton>
        <Pane layoutX="1259.0" layoutY="86.0">
            <children>
                <Label layoutX="25.0" prefHeight="70.0" prefWidth="164.0" scaleShape="false" text="Code"
                       textFill="WHITE">
                    <font>
                        <Font name="Monospaced Regular" size="64.0"/>
                    </font>
                </Label>
                <Label layoutX="13.0" layoutY="7.0" prefHeight="134.0" prefWidth="237.0" rotate="-5.7"
                       scaleShape="false" text="Carnage" textFill="#ab2020">
                    <font>
                        <Font name="Chiller" size="96.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
